# ... your steps ...
# ...
# schedule the rest for finishing later:

- uses: cardinalby/schedule-job-action@v1
  with:
    ghToken: ${{ secrets.WORKFLOWS_TOKEN }}
    templateYmlFile: '.github/workflows/main-workflow.yml'
